<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 글쓰기</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
    }

    .container {
        width : 50%;
        margin : auto;
    }

    .writing-header {
        position: relative;
        margin: 20px 0 0 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #323232;
    }

    input {
        width: 100%;
        height: 35px;
        margin: 5px 0px 10px 0px;
        border: 1px solid #e9e8e8;
        padding: 8px;
        background: #f8f8f8;
        outline-color: #e6e6e6;
    }

    textarea {
        width: 100%;
        background: #f8f8f8;
        margin: 5px 0px 10px 0px;
        border: 1px solid #e9e8e8;
        resize: none;
        padding: 8px;
        outline-color: #e6e6e6;
    }

    .frm {
        width:100%;
    }
    .btn {
        background-color: rgb(236, 236, 236); /* Blue background */
        border: none; /* Remove borders */
        color: black; /* White text */
        padding: 6px 12px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 5px;
    }

    .btn:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">게시판</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a th:href="@{/boards}" class="nav-link">Home</a></li>
                <li class="nav-item"><a th:href="@{/enrol}" class="nav-link">게시글 등록</a></li>
                <li class="nav-item"><a href="#" class="nav-link">login</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
            </ul>
        </header>
    </div>
    <h2 th:class="writing-header">게시판 쓰기</h2>
    <form method="post">
        <input name="title" type="text" placeholder="제목을 입력해 주세요." th:value="${board.title}"><br>
        <textarea name="content" rows="20" placeholder="내용을 입력해 주세요." th:text="${board.content}"></textarea><br>
        <button class="btn btn-list"><i class="fa fa-bars"></i> 등록</button>
    </form>
    <button th:onclick="|location.href='@{/boards}'|" class="btn btn-list"><i class="fa fa-bars"></i> 목록</button>
</div>
</body>
</html>